HTTP_SERVER_PORT=3000
GIN_MODE=release
MYSQL_CONNECTION_STRING=root:P@ssw0rd@tcp(127.0.0.1:3306)/garnbarn-tag?charset=utf8mb4&parseTime=True&loc=Local
GRPC_SERVER_PORT=5002

# RabbitMQ
RABBITMQ_CONNECTION=amqp://guest:guest@localhost:5672
RABBITMQ_TAG_EXCHANGE=tag